--cpu Cortex-M3
"cyrbt_v3\startup_stm32f103xe.o"
"cyrbt_v3\main.o"
"cyrbt_v3\gpio.o"
"cyrbt_v3\can.o"
"cyrbt_v3\dma.o"
"cyrbt_v3\tim.o"
"cyrbt_v3\usart.o"
"cyrbt_v3\stm32f1xx_it.o"
"cyrbt_v3\stm32f1xx_hal_msp.o"
"cyrbt_v3\stm32f1xx_hal_gpio_ex.o"
"cyrbt_v3\stm32f1xx_hal_can.o"
"cyrbt_v3\stm32f1xx_hal_tim.o"
"cyrbt_v3\stm32f1xx_hal_tim_ex.o"
"cyrbt_v3\stm32f1xx_hal_uart.o"
"cyrbt_v3\stm32f1xx_hal.o"
"cyrbt_v3\stm32f1xx_hal_rcc.o"
"cyrbt_v3\stm32f1xx_hal_rcc_ex.o"
"cyrbt_v3\stm32f1xx_hal_gpio.o"
"cyrbt_v3\stm32f1xx_hal_dma.o"
"cyrbt_v3\stm32f1xx_hal_cortex.o"
"cyrbt_v3\stm32f1xx_hal_pwr.o"
"cyrbt_v3\stm32f1xx_hal_flash.o"
"cyrbt_v3\stm32f1xx_hal_flash_ex.o"
"cyrbt_v3\system_stm32f1xx.o"
"cyrbt_v3\cylib.o"
"cyrbt_v3\cylib_ringbuffer.o"
"cyrbt_v3\cylib_gcoder.o"
"cyrbt_v3\cylib_step_motor.o"
"cyrbt_v3\cylib_serial.o"
"cyrbt_v3\cylib_can.o"
"cyrbt_v3\cylib_angle.o"
"cyrbt_v3\cylib_switch.o"
"cyrbt_v3\cylib_abb.o"
"cyrbt_v3\cylib_location.o"
"cyrbt_v3\cylib_controller.o"
"cyrbt_v3\b.o"
"cyrbt_v3\delta.o"
--library_type=microlib --strict --scatter "cyrbt_v3\cyrbt_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cyrbt_v3.map" -o cyrbt_v3\cyrbt_v3.axf